description "uWSGI server instance configured to serve"

start on runlevel [2345]
stop on runlevel [!2345]

setuid {{ user_os }}
setgid www-data

env PATH={{ python_project_path }}/bin
chdir {{ project_path }}
exec gunicorn --workers 3 --bind unix:{{ path_os }}/run/project.sock -m 007 wsgi:app
